<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real Look Gym</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap"
      rel="stylesheet"/>
    <style>
      body {
        font-family: 'Ubuntu', sans-serif;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url(img/bg.jpg);
        background-size: cover;
      }
      .left {
        position: absolute;
        left: 20px;
        top: 15px;
        display: inline-block;
        /* border: 2px solid red; */
      }
      .left img {
        margin: 0 auto;
        display: block;
        width: 50px;
      }
      .left div {
        text-align: center;
      }
      .mid {
        display: block;
        width: 50%;
        /* width: fit-content; */
        margin: 40px auto;
        /* border: 2px solid green; */
      }
      .right {
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid yellow; */
      }
      .navbar li {
        display: inline-block;
        font-size: 25px;
      }
      .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px;
      }
      .navbar li a:hover,
      .navbar li a.active {
        text-decoration: underline;
        color: grey;
      }
      a{
        text-decoration: none;
      }
      .btn {
        font-family: 'Ubuntu', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: aliceblue;
        padding: 4px 40px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        text-decoration: underline;
        color: rgba(66, 173, 91, 0.721);
      }
      .con{
        display: inline-block;
        text-align: center;
        border: 5px solid rgb(249, 17, 17);
        margin: 150px 80px;
        padding: 45px;
        width: 30%;
        border-radius: 28px;
      }
      .form-group input{
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 24px;
        border-radius: 8px;
      }
      .con div{
        display: inline-block;
        justify-content: center;
      }
      .con h2{
        text-align: center;
      }
      .con button{
        display: block;
        justify-content: center;
        width: min-content;
        /* width: 50%; */
        margin: auto;
      }
      .con input{
        width: fit-content;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo.png" alt="" />
        <div>Real Look Gym</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Fitness</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call us</button>
        <button class="btn">Location</button>
      </div>
    </header>
    <div class="con"><h2>
        The pain you feel today will be the strength you feel tomorrow.
    </h2>
    <form action="database.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>  
        <div class="form-group">
            <input type="text" name="" placeholder="Gender">
        </div>
        <div class="form-group">
            <input type="tel" name="" placeholder="Mobile no">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Plan Amount">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>
  </body>
</html>
